{
  "name": "lx_music_api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "electron-builder install-app-deps",
    "typings": "typings install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-typescript": "^7.22.5",
    "@tsconfig/recommended": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "ejs": "^3.1.9",
    "electron": "^25.3.2",
    "electron-log": "^4.4.8",
    "eslint-config-standard-with-typescript": "^35.0.0",
    "express": "^4.18.2",
    "music-metadata": "^8.1.4",
    "needle": "^3.2.0",
    "strtok3": "^7.0.0",
    "tsconfig-paths": "^3.14.1",
    "tunnel": "^0.0.6",
    "typings": "^2.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/plugin-transform-modules-commonjs": "^7.22.5",
    "@babel/preset-env": "^7.22.9",
    "@types/node": "^20.4.5",
    "typescript": "^5.1.6"
  }
}
