{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "types": [
    "node"
  ],
  "include": [
    "src/**/*",
    "./jsconfig.json"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@common/*": [
        "common/*"
      ],
      "@renderer/*": [
        "renderer/*"
      ]
    }
  }
}